<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link rel="stylesheet" href="css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta lang="pt-br">
        <meta charset="utf-8">
    </head>
    <body>
        <!-- Início NavBar-->
        <!-- Dropdown Structure -->
    <div class="navbar-fixed">
        <ul id="dropdown1" class="dropdown-content">
            <li><a href="#!">one</a></li>
            <li><a href="#!">two</a></li>
            <li class="divider"></li>
            <li><a href="#!">three</a></li>
        </ul>
        <!-- Fim Dropdown-->
        <nav class="#4dd0e1 cyan lighten-2">
            <div class="nav-wrapper">
                <a href="#" class="brand-logo">Binary Tech</a>
                <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="inicio.html">Início</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="contato.html">Fale Conosco</a></li>
                    <!-- Dropdown Trigger -->
                    <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Sobre<i class="material-icons right">arrow_downward</i></a></li>
                </ul>
                <!-- Menu Mobile-->
                <ul class="side-nav" id="mobile-demo">
                    <li><a href="inicio.html">Início</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="contato.html">Fale Conosco</a></li>
                </ul>
            </div>    
        </nav>
    </div>    
        <!-- Slider-->
    <div class="slider fullscreen">
            <ul class="slides">
                <li>
                    <img src="img/a.png"> <!-- random image -->
                    <div class="caption center-align">
                        <h3>This is our big Tagline!</h3>
                        <h5 class="textslide">Here's our small slogan.</h5>
                    </div>
                </li>
                <li>
                    <img src="img/pitica1.jpeg"> <!-- random image -->
                    <div class="caption left-align">
                        <h3>Left Aligned Caption</h3>
                        <h5 class="textslide">Here's our small slogan.</h5>
                    </div>
                </li>
                <li>
                    <img src="img/pitica2.jpg"> <!-- random image -->
                    <div class="caption right-align">
                        <h3>Right Aligned Caption</h3>
                        <h5 class="textslide">Here's our small slogan.</h5>
                    </div>
                </li>
                <li>
                    <img src="img/piticao.jpg"> <!-- random image -->
                    <div class="caption center-align">
                        <h3>This is our big Tagline!</h3>
                        <h5 class="textslide">Here's our small slogan.</h5>
                    </div>
                </li>
            </ul>
        </div>
    <!--Serviços-->
            <section class=espacamentoSuperior>
                <div class="container">
                    <div class="row">
                        <div class="col s12">
                            <h3 class="center-align">Nossos Serviços</h3>
                            <p class="flow-text center-align">
                                Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos.
                            </p>
                        </div>
                        <div class="row">
                            <div class="col s12 m3 center-align">
                                <i class="large material-icons">collections_bookmark</i>
                                <p class="flow-text">Serviço 1</p>
                                <a class="waves-effect waves-light btn">button</a>
                            </div>
                    
                            <div class="col s12 m3 center-align">
                                <i class="large material-icons">assignment_ind</i>
                                <p class="flow-text">Serviço 2</p>
                                <a class="waves-effect waves-light btn">button</a>
                            </div>
                
                            <div class="col s12 m3 center-align">
                                <i class="large material-icons">backup</i>
                                <p class="flow-text">Serviço 3</p>
                                <a class="waves-effect waves-light btn">button</a>
                            </div>
                     
                            <div class="col s12 m3 center-align">
                                <i class="large material-icons">add_shopping_cart</i>
                                <p class="flow-text">Serviço 4</p>
                                <a class="waves-effect waves-light btn">button</a>
                            </div> 
                         </div> 
                    </div>
                </div>
            </section>
            
            <!--Equipe-->
            <section class="equipe #ede7f6 deep-purple lighten-5">
                <div class="container">
                    <div class="row">
                        <div class="col s12">
                            <h3 class="center-align">Equipe </h3>
                            <p class="flow-text center-align">
                                Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos.
                            </p>    
                         </div>
                         <div>
                             <div class="col s12 m4">
                                 <div class="card">
                                    <div class="card-image">
                                      <img src="img/foto1.jpeg">
                                      <span class="card-title">Administradores</span>
                                    </div>
                                    <div class="card-content">
                                      <p>Se divirta com os seus amigos.</p>
                                    </div>
                                    <div class="card-action">
                                      <a href="#">This is a link</a>
                                    </div>
                                  </div>
                             </div>
                                <div class="col s12 m4">
                                <div class="card">
                                    <div class="card-image">
                                      <img src="img/foto2.jpg">
                                      <span class="card-title">Gerentes</span>
                                    </div>
                                    <div class="card-content">
                                      <p>Estude bastante.</p>
                                    </div>
                                    <div class="card-action">
                                      <a href="#">This is a link</a>
                                    </div>
                                </div>
                            </div>
                        <div class="col s12 m4">
                            <div class="card">
                                <div class="card-image">
                                    <img src="img/foto3.jpeg">
                                    <span class="card-title">Colaboradores</span>
                                </div>
                                <div class="card-content">
                                    <p>Veja paisagens.</p>
                                </div>
                                <div class="card-action">
                                    <a href="#">This is a link</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Localização-->
        <section class="localizacao">
            <div class="container">
                <div class="row">
                    <h4 class="center-align">Localização</h4>
                    <p class="flow-text center align">Saiba onde estamos</p>
                </div>
                
                <div class="row">
                    <div class="col s12 m8">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3655.0985244714784!2d-45.428110584541095!3d-23.636642384645622!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cd631551d2d585%3A0xbe6efd4b81fb3cd0!2sInstituto+Federal+de+Educa%C3%A7%C3%A3o%2C+Ci%C3%AAncia+e+Tecnologia+de+S%C3%A3o+Paulo%2C+Campus+Caraguatatuba!5e0!3m2!1spt-BR!2sbr!4v1520886979561" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                    
                    <div class="col s12 m4">
                        Endereço
                    </div>
                </div>
            </div>
        </section>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script>
            $( document ).ready(function()
            {
                $(".dropdown-button").dropdown();
                $(".button-collapse").sideNav();
                $('.slider').slider();
            });
        </script>
        
    </body>
</html>