<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link rel="stylesheet" href="css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta lang="pt-br">
        <meta charset="utf-8">
    </head>
    <body>
        <!-- Início NavBar-->
        <!-- Dropdown Structure -->
        <div class="navbar-fixed">
        <ul id="dropdown1" class="dropdown-content">
            <li><a href="#!">one</a></li>
            <li><a href="#!">two</a></li>
            <li class="divider"></li>
            <li><a href="#!">three</a></li>
        </ul>
        <!-- Fim Dropdown-->
        <nav class="#9c27b0 purple">
            <div class="nav-wrapper">
                <a href="#" class="brand-logo">Binary Tech</a>
                <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="inicio.html">Início</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="contato.html">Fale Conosco</a></li>
                    <!-- Dropdown Trigger -->
                    <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Sobre<i class="material-icons right">arrow_downward</i></a></li>
                </ul>
                <!-- Menu Mobile-->
                <ul class="side-nav" id="mobile-demo">
                    <li><a href="inicio.html">Início</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="contato.html">Fale Conosco</a></li>
                </ul>
            </div>    
        </nav>
    </div>    
        <!-- Slider-->
        <div class="slider fullscreen">
            <ul class="slides">
                <li>
                    <img src="img/pexels-photo-239898.jpeg"> <!-- random image -->
                    <div class="caption center-align">
                        <h3>This is our big Tagline!</h3>
                        <h5 class="textslide">Here's our small slogan.</h5>
                    </div>
                </li>
                <li>
                    <img src="img/pitica1.jpeg"> <!-- random image -->
                    <div class="caption left-align">
                        <h3>Left Aligned Caption</h3>
                        <h5 class="textslide">Here's our small slogan.</h5>
                    </div>
                </li>
                <li>
                    <img src="img/pitica2.jpg"> <!-- random image -->
                    <div class="caption right-align">
                        <h3>Right Aligned Caption</h3>
                        <h5 class="textslide">Here's our small slogan.</h5>
                    </div>
                </li>
                <li>
                    <img src="img/piticao.jpg"> <!-- random image -->
                    <div class="caption center-align">
                        <h3>This is our big Tagline!</h3>
                        <h5 class="textslide">Here's our small slogan.</h5>
                    </div>
                </li>
            </ul>
        </div>
        
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        
        <script>
            $( document ).ready(function()
            {
                $(".dropdown-button").dropdown();
                $(".button-collapse").sideNav();
                $('.slider').slider();
            });
        </script>
        
    </body>
</html>