.slider .slides li .caption, .textslide
{
    color:darkturquoise;
    text-shadow: 3px 3px 7px black;
    top:40%;
}

.minhacor
{
    color:navy;
}

.espacamentoSuperior
{
    margin-top: 95vh;
}

.equipe
{
    padding-bottom: 8px;
}

.card .card-image .card-title
{
    color:cyan;
}

.chip-custom
{
    display: block;
    margin-bottom: 5px;
}

.localizacao
{
    padding-top 100px;
}

.equipe, .servico, .localizacao, .contato, .rodape
{
    opacity: 0;
    padding-bottom: 25px;
}

.page-footer {
    padding-top: 20px;
    color: #fff;
    background-color: #616161;
}

.grey.darken-2 {
    background-color: #808080 !important;
}